abstract Summer = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	really	: AdA;
	at_night	: Adv_time;
	much	: AdA;
	just	: AdV;
	full_time	: Adv_manner;
	around	: Adv_location;
	also	: AdV;
	again	: Adv_time;

-- AP

	young	: AP;
	started	: AP;
	own	: AP;
	interesting	: AP;
	hot	: AP;
	educational	: AP;
	easy	: AP;
	crazy	: AP;

-- Conj


-- Det

	two	: Det;
	one	: Det;
	a_lot_of	: Predet;
	eleven	: Det;
	eight	: Det;

-- N

	vegetable	: CN;
	tutor	: CN;
	telephone	: CN;
	script	: CN;
	restaurant	: CN;
	problem	: CN;
	phone	: CN;
	meat	: N;
	marketing	: N;
	marketer	: CN;
	learning_center	: PlaceNoun;
	landscaping	: N;
	landscaper	: CN;
	kitchen	: PlaceNoun;
	kid	: CN;
	job	: CN;
	intern	: CN;
	hour	: CN;
	game	: CN;
	fun_N	: N;
	dish	: CN;
	costume	: CN;
	computer	: CN;
	company	: CN;
	chef	: CN;
	cartoon_character	: CN;
	call_CN	: CN;
	amusement_park	: PlaceNoun;
	afternoon	: CN;
	adult	: CN;
	activity	: CN;

-- PN

	wonda	: PN;
	tracy	: PN;
	paul	: PN;
	mark	: PN;
	carlos	: PN;

-- Prep

	to_RECIPIENTPREP	: RecipientPrep;
	with_COAGENTPREP	: CoagentPrep;
	around_LOCPREP	: LocPrep;
	until_TIMEPREP	: TimePrep;
	over_MANNERPREP	: MannerPrep;
	on_THEMEPREP	: ThemePrep;
	as_ATTRIBUTEPREP	: AttributePrep;
	into_STIMULUSPREP	: StimulusPrep;
	in_MANNERPREP	: MannerPrep;
	in_LOCPREP	: LocPrep;
	from_TIMEPREP	: TimePrep;
	from_SOURCEPREP	: SourcePrep;
	for_BENEFICIARYPREP	: BeneficiaryPrep;
	by_THEMEPREP	: ThemePrep;
	at_TIMEPREP	: TimePrep;
	at_LOCPREP	: LocPrep;

-- Pron


-- Subj

	when	: Subj;
	since	: Subj;
	as_long_as	: Subj;

-- V

	work	: V;
	wash	: V2;
	walk	: V2;
	try	: VV;
	take	: V2;
	think	: VS;
	show_to	: V3;
	show	: V3;
	sell	: V3;
	run	: V2;
	realize	: VQ;
	read	: V2;
	make	: V2;
	help	: V2V;
	get_VA	: VA;
	get_VV	: VV;
	get	: V2;
	earn	: V2;
	drive	: V2A;
	cut_up	: V;
	choose	: V2;
	call_V2	: V2;
	answer	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
