abstract Summer = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	much_more	: CAdv;
	really	: AdA;
	at_night	: Adv_time;
	much	: AdA;
	just	: AdV;
	full_time	: Adv_manner;
	also	: AdV;
	again	: Adv_time;

-- AP

	challenging	: A;
	young	: AP;
	started	: AP;
	own	: AP;
	interesting	: AP;
	hot	: AP;
	educational	: AP;
	easy	: AP;
	crazy	: AP;

-- Conj

	and	: Conj;

-- Det

	one_of	: Predet;
	a_couple_of	: Det;
	another	: Det;
	two	: Det;
	one	: Det;
	a_lot_of	: Predet;
	eleven	: Det;
	eight	: Det;

-- N

	summer_job	: CN;
	work_N	: N;
	summer_camp	: CN;
	reader	: CN;
	post	: CN;
	opening	: CN;
	news_website	: CN;
	lead	: CN;
	kind	: CN;
	internship	: CN;
	intern	: CN;
	email	: CN;
	college_credits	: CN;
	camp_counselor	: CN;
	beach_resort	: CN;
	vegetable	: CN;
	tutor	: CN;
	telephone	: CN;
	script	: CN;
	restaurant	: CN;
	problem	: CN;
	phone	: CN;
	money	: N;
	meat	: N;
	marketing	: N;
	marketer	: CN;
	learning_center	: PlaceNoun;
	landscaping	: N;
	landscaper	: CN;
	kitchen	: PlaceNoun;
	kid	: CN;
	job	: CN;
	intern	: CN;
	hour	: CN;
	game	: CN;
	fun_N	: N;
	dish	: CN;
	costume	: CN;
	computer	: CN;
	company	: CN;
	chef	: CN;
	cartoon_character	: CN;
	call_CN	: CN;
	amusement_park	: CN;
	afternoon	: CN;
	adult	: CN;
	activity	: CN;

-- PN

	tyler	: PN;
	emma	: PN;

-- Prep

	at_LOCPREP	: LocPrep;
	to_RECIPIENTPREP	: RecipientPrep;
	with_COAGENTPREP	: CoagentPrep;
	around_PREP	: Prep;
	until_TIMEPREP	: TimePrep;
	over_MANNERPREP	: MannerPrep;
	on_THEMEPREP	: ThemePrep;
	as_ATTRIBUTEPREP	: AttributePrep;
	into_STIMULUSPREP	: StimulusPrep;
	in_TIMEPREP	: TimePrep;
	in_MANNERPREP	: MannerPrep;
	in_LOCPREP	: LocPrep;
	from_TIMEPREP	: TimePrep;
	from_SOURCEPREP	: SourcePrep;
	for_BENEFICIARYPREP	: BeneficiaryPrep;
	by_THEMEPREP	: ThemePrep;
	at_TIMEPREP	: TimePrep;
	at_LOCPREP	: LocPrep;

-- Pron


-- Subj

	when	: Subj;
	since	: Subj;
	as_long_as	: Subj;

-- V

	say	: VS;
	pay	: V2;
	enjoy	: V2;
	earn	: V2;
	could	: VV;
	ask	: V2S;
	answer	: V2;
	work	: V;
	wash	: V2;
	walk	: V2;
	try	: VV;
	take	: V2;
	think	: VS;
	show_to	: V3;
	show	: V3;
	sell	: V3;
	run	: V2;
	realize	: VQ;
	read	: V2;
	make	: V2;
	help	: V2V;
	get_VA	: VA;
	get_VV	: VV;
	get	: V2;
	earn	: V2;
	drive	: V2A;
	cut_up	: V;
	choose	: V2;
	call_V2	: V2;
	answer	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
